<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <ul>
    <li>car name</li>
    <ol type="i">
      <li > <a href="https://www.bmw.in/en/index.html">bmw</a> </li>
      <img src="b.jpeg" alt="bmw">
      <a href="https://www.mercedes-benz.co.in/passengercars.html"><li>marcidec</li></a>
      <img src="d.jpeg" alt="marcidec">
      <li><a href="https://www.ferrari.com/en-EN">ferrari</a></li>
      <img srcset="a.jpeg" src="" alt="">
    </ol>
  </ul>
  <a href="index.html">back</a>
</body>
</html>