<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
<form action="" method="get">
  <label for="text">name:</label>
  <input type="text" name="" id=""><br>
  <label for="text">favourite colour</label>
  <input type="color"><br>
  <label for="month">month</label>
  <input type="button"><br>
  <input type="submit"><br>
  <input type="file">
  <input type="date">
  <input type="range">
  <input type="hidden">
  <input type="tel">
  <input type="image">
  <input type="search">
</form>
</body>

</html>