<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <table border="1" cellspacing="1">
    <tr>
       <td >python</td>
       <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>C</td>
      <td>⭐⭐⭐⭐</td>
    
    </tr>
    <tr>
      <td>html-5</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>matlab</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    
  </table>


</body>

</html>